# frontend/.env.local
#
# This file is for local development environment variables.
# It should NOT be committed to Git.

# The base URL for our backend API server.
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1