MY_FTP_HOST="ftp.test.com"
MY_FTP_USER="testuser"
MY_FTP_PASSWORD="local_secret_password_123"

MY_HTTP_BASIC_USERNAME="testuser"
# MY_HTTP_BASIC_PASSWORD="local_secret_password_1234"
MY_HTTP_BASIC_PASSWORD="local_secret_password_123"
